# gt3-server-java-springboot-bypass

./: README.md  pom.xml
src/main/java/com/geetest/demo/: GeetestApplication.java  IndexController.java
src/main/java/com/geetest/sdk/: GeetestLib.java  GeetestLibResult.java
src/main/java/com/geetest/sdk/utils/: EncryptionUtils.java  GeetestLogUtils.java  RestTemplateFactory.java  RestTemplateUtils.java
src/main/resources/: application.yml
